{
  "name": "glo",
  "version": "1.0.0",
  "description": "experimental WebGL2 framework",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "2d-context": "^1.2.0",
    "camera-project": "^1.0.1",
    "canvas-fit-loop": "^1.0.2",
    "defined": "^1.0.0",
    "draw-triangles-2d": "^1.0.0",
    "gl-mat4": "^1.1.3",
    "gl-quat": "^1.0.0",
    "gl-vec3": "^1.0.3",
    "gl-vec4": "^1.0.1",
    "object-assign": "^2.0.0"
  },
  "devDependencies": {
    "babelify": "^6.1.0",
    "budo": "^4.0.0",
    "garnish": "^2.1.3",
    "installify": "^1.0.1"
  },
  "scripts": {
    "test": "node test.js",
    "start-2d": "budo demo-2d.js:bundle.js --live --verbose -- -t babelify -t [ installify --save ] | garnish",
    "start": "budo demo.js:bundle.js --live --verbose -- -t babelify -t [ installify --save ] | garnish"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/glo.git"
  },
  "homepage": "https://github.com/mattdesl/glo",
  "bugs": {
    "url": "https://github.com/mattdesl/glo/issues"
  }
}
